# bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
BDD/: Dockerfile
bank-front/: Dockerfile  angular.json  ionic.config.json  package-lock.json  package.json
bank-front/src/app/: app-routing.module.ts  app.module.ts
bank-front/src/app/account/: account.page.html  account.page.ts
bank-front/src/app/accounts/: accounts-routing.module.ts  accounts.page.html  accounts.page.ts
bank-front/src/app/auth/: auth-routing.module.ts
bank-front/src/app/component/account/: account-routing.module.ts  account.page.html  account.page.scss  account.page.ts
bank-front/src/app/component/connexion/: connexion.page.html  connexion.page.ts
bank-front/src/app/component/inscription/: inscription-routing.module.ts  inscription.page.html  inscription.page.scss  inscription.page.ts
bank-front/src/app/component/login/: login.page.html  login.page.ts
bank-front/src/app/component/transfer/: transfer-routing.module.ts  transfer.page.html  transfer.page.scss  transfer.page.ts
bank-front/src/app/connexion/: connexion-routing.module.ts  connexion.page.html  connexion.page.ts
bank-front/src/app/inscription/: inscription.page.html  inscription.page.scss  inscription.page.ts
bank-front/src/app/models/: i-account.ts  i-accountUser.ts  i-transfer.ts  i-user.ts
bank-front/src/app/services/: account.service.ts  auth.service.ts  user.service.ts
bank-front/src/app/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss
bank-front/src/app/transfer/: transfer.page.html
bank-front/src/environments/: environment.ts
src/main/java/fr/najet/bank/: BankApplication.java
src/main/java/fr/najet/bank/config/: SwaggerConfiguration.java
src/main/java/fr/najet/bank/configuration/: SpringSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/fr/najet/bank/controllers/: AccountController.java  AccountOperationController.java  AuthController.java  ClientController.java  TestController.java  UserController.java
src/main/java/fr/najet/bank/dto/: AccountDto.java  AccountForVirementDTO.java  AccountHistoryDto.java  AccountOperationDto.java  AccountUserDto.java  ClientAddCompteDto.java  ClientDto.java  CreditDto.java  CurrentAccountDto.java  DebitDto.java  MessageDto.java  SavingsAccountDto.java  TransferDto.java  UserDto.java
src/main/java/fr/najet/bank/entities/: Account.java  AccountOperation.java  AccountOperationSerializer.java  Client.java  CurrentAccount.java  Operation.java  Payment.java  Role.java  SavingsAccount.java  User.java  UserAccountSerializer.java  Withdrawal.java
src/main/java/fr/najet/bank/enums/: AccountTypeEnum.java  ERole.java  OperationType.java  OperationTypeEnum.java
src/main/java/fr/najet/bank/exception/: AccountNotFoundException.java  ApiRequestException.java  BalanceNotSufficientException.java  UserNotFoundException.java
src/main/java/fr/najet/bank/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/najet/bank/mappers/: AccountMapperImpl.java
src/main/java/fr/najet/bank/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fr/najet/bank/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/najet/bank/repositories/: AccountOperationRepository.java  AccountRepository.java  ClientRepository.java  CurrentAccountRepository.java  OperationRepository.java  RoleRepository.java  SavingsAccountRepository.java  UserJwtRepository.java  UserRepository.java
src/main/java/fr/najet/bank/request/: JwtRequest.java  JwtResponse.java  ReponseJSON.java
src/main/java/fr/najet/bank/services/: AccountOperationService.java  AccountService.java  ClientService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  shema.sql
src/test/java/fr/najet/bank/: BankApplicationTests.java
src/test/java/fr/najet/bank/services/: AccountOperationServiceTest.java
